<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gqiVl*bG0d*?XIw)P7(E">_player</variable><variable id="Y)sG1)oqPEG])gOodC0J">jumpstate</variable><variable id="ytYpSm8]8=ur!R=xaeh|">foe</variable><variable type="KIND_SpriteKind" id="7wRoELJ}Rr(0^AbDs7ol">Player</variable><variable type="KIND_SpriteKind" id="sU7/B+G|{JYKswtDd-*$">Projectile</variable><variable type="KIND_SpriteKind" id="f.3;A*oJwjb%%i5^O|Lj">Food</variable><variable type="KIND_SpriteKind" id="J+mtB|(ZJuE!B+gsLEuC">Enemy</variable></variables><block type="pxt-on-start" id="`+m]E3S8,+Q7#R-6N@U=" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="YexP,C[:gI4=BMN@A@0}"><value name="img"><shadow type="background_image_picker" id="4M99j-3Pp+n3F6L^Be-u"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="/?52Ah=|tNM5Q$R/anJk"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field><value name="VALUE"><shadow type="math_number" id="$z;/zw+EnZ|_ub[JCn@x"><field name="NUM">0</field></shadow><block type="spritescreate" id="~n9#QeIXuq4k++?r]e?8"><value name="img"><shadow type="screen_image_picker" id="P+BYM$zRsx}m@PKz#-di"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5];F?4Q(p|w++ifV#zrS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C_fC%j}nII%{t/7b3Z`y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[qt0:kJ$k]GMT_Br?2wB"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BX+SGu_h5`cq8Jn.!]nq"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@e$^JDfUPUM(@iEJAD=?"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="C8,3ZC*P_B!(`PHUIHuM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$AW1cDL2NmXm}wd-+Wiu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetsetflag" id=",;IkR8qLrxBNZrtWFq.*"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="8fIgA`Qb$J9Ru#C.;AQ."><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="on"><shadow type="toggleOnOff" id="5G9#TBKZJ6U^V(6[~2K("><field name="on">true</field></shadow></value><next><block type="camerafollow" id="w{8Zf)ZP2]b[Tk%1af|D"><value name="sprite"><block type="variables_get" id="DM|Nu{Xj*#*(`{wE1rJD"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><next><block type="Sprite_blockCombine_set" id="h!60F0/S%2k_+GKBoF%W"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="R7TQ[I8[b2~4BW,[AB|@"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="value"><shadow type="math_number" id="zF-cz|5]XNIdcoZl;*-E"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="H]=[$njDox}WA*$=t)?B"><field name="VAR" id="ytYpSm8]8=ur!R=xaeh|">foe</field><value name="VALUE"><shadow type="math_number" id="8ik*T#D0DA=Sgx~I!|aW"><field name="NUM">0</field></shadow><block type="spritescreate" id="-P@D2!cL=I,e[~y(qg)C"><value name="img"><shadow type="screen_image_picker" id=")r_ScZiCZty.1?P,=pXl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 3 . . 
. 3 . . . 3 . . . 3 3 . . 3 . . 
. 3 3 . . 3 . . 3 . . 3 . 3 3 . 
. 3 . 3 . 3 . . . 3 3 . . 3 . 3 
. 3 3 . . 3 . . 3 . . . . 3 . 3 
. . . . . . 3 . . 3 3 3 . 3 . 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$:=Yo~%sVJukD-7w-LCX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="=J%RX._Xfc+}s~q^.7bs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";KblA(%Flwq}|JJvt[i6"><field name="VAR" id="ytYpSm8]8=ur!R=xaeh|">foe</field></block></value><value name="target"><block type="variables_get" id="ftU;m;[V%.E#i%%6j~+c"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="speed"><shadow type="math_number" id="A)PY0%GQZZN|SD$s,~28"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="`Uit4rOJz[_hnQe60Hth" x="627" y="20"><statement name="HANDLER"><block type="controls_if" id="yqv$L5}!0p+aDP{%Xe0*"><value name="IF0"><shadow type="logic_boolean" id="0q8PZS!WwhF@jLt?_!br"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="mnb@:3ir{xS-[q;c)+]8"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Y2}mmvroI.M1B4v-eYXR"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Ib06^nKv)]GmY4{?Nw/d"><field name="VAR" id="Y)sG1)oqPEG])gOodC0J">jumpstate</field><value name="VALUE"><shadow type="math_number" id="?e=ZErWV?l^EP=~s1dU4"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="1R#*^[l5xUJEPhW@78{{" x="1206" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="TyV9M!Nv379:?n7,Aj6J"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@={wIOv!_|[N5hA)@Wcr"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=")ZxsGl!rbec7K,AOxzc$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="CllVSc^f_91Yyg0^6TNu"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="-XoB,Lwv`{e_(|6UdAxp"><value name="sprite"><block type="variables_get" id="yd@%1bAzC)])kzg[04O1"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W=R)z8}P8/9B//A*lK+X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D6qk*WeD,eDf89k`39Os"><field name="speed">-170</field></shadow></value><next><block type="variables_set" id="iLmP=YH~#[x5r^bLC%;n"><field name="VAR" id="Y)sG1)oqPEG])gOodC0J">jumpstate</field><value name="VALUE"><shadow type="math_number" id="9i[_}^dU^y+ECE2@D:Q{"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="syRcryL(mmxU7M+D4p#)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EygW:(F#3!wQ(Le`E8x9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5MQ,CMug{[E6Y1HmwA+U"><field name="NUM">0</field></shadow><block type="variables_get" id="!$Q-`umw6k5?PKer5(--"><field name="VAR" id="Y)sG1)oqPEG])gOodC0J">jumpstate</field></block></value><value name="B"><shadow type="math_number" id="(?FQ]#4/D.G$kyb{um$?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="startEffectOnSprite" id="iwP@+n0$*nqBkdI(e;59"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="J1.RyZjIinFz=4;a]m=h"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="duration"><shadow type="timePicker" id="#qbu~=lS3{~wc@5y/urj"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="_,ftVAF68mAh/(;eq?N!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="sNe0F6SixX(elTc-J2lZ"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="duration"><shadow type="timePicker" id="`wM5=x5wkQKZunzb7!L["><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="DTC^!2cJEl/2mr7lvUmT"><value name="sprite"><block type="variables_get" id="EXt$FkaFGQ9pZ;*P:7*3"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":@}M}`b3)xx%]Bv|odEZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~(77l=wP/[qH3p4`3Q5x"><field name="speed">-180</field></shadow></value><next><block type="variables_set" id="CAYP_`m9X^/Dem]bJvWD"><field name="VAR" id="Y)sG1)oqPEG])gOodC0J">jumpstate</field><value name="VALUE"><shadow type="math_number" id="xlBA]Q*n;]D?ZOa{Hw9S"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="spritesaytext" id="ZrT50I{AoD#5=$MF`aCx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="$6/t.oA)m$t+1Dayzx_S"><field name="VAR" id="gqiVl*bG0d*?XIw)P7(E">_player</field></block></value><value name="text"><shadow type="text" id="2HmP}xHIpz{orJ#Znz_S"><field name="TEXT"></field></shadow><block type="variables_get" id="QTRl$Vhno@X$hm3Eyz~k"><field name="VAR" id="Y)sG1)oqPEG])gOodC0J">jumpstate</field></block></value></block></next></block></statement></block></xml>