<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(#vRX}|G%HL%]Kp*g]##">_player</variable><variable id="N.dMg~^L:]nIa|A6Gp.8">jumpstate</variable><variable id="z]lyMgmmA.(-SM}H51`*">mySprite</variable><variable id="_XL!/^?[u7B5hn|8,(O{">myEnemy</variable><variable id="?[ZJ*F4KL?;UZkr+HiK9">foe</variable><variable type="KIND_SpriteKind" id="V*y17Uvf~6wqP1.ttyCF">Player</variable><variable type="KIND_SpriteKind" id="P(PinZ$%Ay_QG)g5/wHq">Projectile</variable><variable type="KIND_SpriteKind" id="3,|tS7pfG=*h~DS;y8Yy">Food</variable><variable type="KIND_SpriteKind" id="AYBChKg+vRNNYITyS)mG">Enemy</variable></variables><block type="pxt-on-start" id="bC,?yCc2b?tB8J^p@Kj|" x="485" y="-600"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="iW3:iTZ$*XoZG($m]Q[9"><value name="img"><shadow type="background_image_picker" id="/z_g#?J!ZQTZO,IN$[_E"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="h}f)m!x/L{3ECqipTm|b"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field><value name="VALUE"><shadow type="math_number" id="d1wA,)mK`F=tZ1])4_c:"><field name="NUM">0</field></shadow><block type="spritescreate" id="{waaWF*d`XP_d[0Qm$ME"><value name="img"><shadow type="screen_image_picker" id="hLlOHO2IstG((M}sQXI`"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f03PqmXx|M2Z?3*Q6rO("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!I(7E_9zVJA|YfC#}1=M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AbCn,L`)}Li}QNaq}(m6"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";hXHo!;3z,=M4PBG;;9|"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?Xa$z9T//XK5KZ*]z,Ue"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="f=9l$jWGG%iVzECP*U?L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zq@aejmRvg+v8oFdPD=?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="spritesetsetflag" id="+ra~]!5xjeQevmYW%%q1"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="Zv,#m0.-NN^d%4_GB)d^"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="on"><shadow type="toggleOnOff" id="=BzI}gyx~z/bf3Kf0s}*"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="J~q{3|1E0u;zs-6B%f}B"><value name="sprite"><block type="variables_get" id=")xo7=GkH9tSZ[$r;;6G:"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><next><block type="Sprite_blockCombine_set" id="dLYnPCOEa*SyZ+]sX8xY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*|IQ.jl^@iCc+y(g@Q+["><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="value"><shadow type="math_number" id="mk[xoW%5;xBdZpo.~vt@"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="T6XODgwuxY1[@(n(m2@;"><field name="VAR" id="?[ZJ*F4KL?;UZkr+HiK9">foe</field><value name="VALUE"><shadow type="math_number" id="{2*+a3;:.ae{JFb6W!SE"><field name="NUM">0</field></shadow><block type="spritescreate" id="bo9ECaPQ{Q=[R!]ZqG$n"><value name="img"><shadow type="screen_image_picker" id="wk-+}}:cP|hY{)RJHv!y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 3 . . 
. 3 . . . 3 . . . 3 3 . . 3 . . 
. 3 3 . . 3 . . 3 . . 3 . 3 3 . 
. 3 . 3 . 3 . . . 3 3 . . 3 . 3 
. 3 3 . . 3 . . 3 . . . . 3 . 3 
. . . . . . 3 . . 3 3 3 . 3 . 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%Sg867|`2pNzfdTGa7i~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="6bK,f[oSMs?r$gO~1Fu0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LYbz@)iLeIVgKBiQ*U.J"><field name="VAR" id="?[ZJ*F4KL?;UZkr+HiK9">foe</field></block></value><value name="target"><block type="variables_get" id="APwcjQOMFa)2FR.(!E?{"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="speed"><shadow type="math_number" id="i$33WAX~((u]/_ym=zf{"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K08,b8UjNURq|^!hBPAF" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/FMjXUSCpYV$5fLFt:Ek"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="R~3/;lB}z,zBjAR|z3+z"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="6_%HfL^B:rgw*u=eP1XB"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="-/*8FhQ1v4U*Z5Lv])?3"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="w?m=*O0:YvUp{Gu.EXHb"><value name="sprite"><block type="variables_get" id="|{;_D!#v$S#bc9u=(t[L"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U?A.N6UNridlE]CFkP;8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8UkR+OMlGE|Hp?~1-WsT"><field name="speed">-170</field></shadow></value><next><block type="variables_set" id="L,WoaFMx|nxnulF3;0da"><field name="VAR" id="N.dMg~^L:]nIa|A6Gp.8">jumpstate</field><value name="VALUE"><shadow type="math_number" id="6%tu?5fl)E@$;I^n]iD5"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="?E9br`s$U%*y1}@2+Xd{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vTx4RFq]K#v]4u$p4a^P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":.$te?^|v7OwAzw}0b]h"><field name="NUM">0</field></shadow><block type="variables_get" id="bXO4fjP1r0|k|hrJZr=N"><field name="VAR" id="N.dMg~^L:]nIa|A6Gp.8">jumpstate</field></block></value><value name="B"><shadow type="math_number" id="6,WliTLle]rU%o.m)~N]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="startEffectOnSprite" id="L_P5cWB%`5;JWbkZ%nK8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="NTrB7{NN+n9gFosq3p.;"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="duration"><shadow type="timePicker" id=":%sJ=Ao#;d0^%:)j.~JW"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="=J3~8Y/3L273Vp02N178"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="rGQ6=6md9E~.7|F9He0S"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="duration"><shadow type="timePicker" id="RQcw.}ccVL`6R7:,=#+!"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="Q|NeJb[(Y8#6t}B#N!]j"><value name="sprite"><block type="variables_get" id="IdRR@k*JZjlRk_x6wZtv"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Gfr:d)S7(w:VJ/{+LLy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l)^)YLi+m?+,gVeS!:R_"><field name="speed">-180</field></shadow></value><next><block type="variables_set" id="_]Py5raZ_$t(0J22K!D1"><field name="VAR" id="N.dMg~^L:]nIa|A6Gp.8">jumpstate</field><value name="VALUE"><shadow type="math_number" id="cAeO|#13PTxEUm%RdE/="><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="spritesaytext" id="#Bt8)/T!UYdJi+7dvf14"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ROy0rV^0#Q5LP;KPU5av"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value><value name="text"><shadow type="text" id=",)RIL^=1:Gv_X7tQl.7-"><field name="TEXT">:)</field></shadow><block type="variables_get" id=":-_i]=-bd;AY3D5)l7_x"><field name="VAR" id="N.dMg~^L:]nIa|A6Gp.8">jumpstate</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="+JM7Sj+SYXA@qE::867S"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="u-=#k?`v;u5YWem(DE-N"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="XGHkEgVev-~wcBpd(hL|" x="27" y="593"><statement name="HANDLER"><block type="controls_if" id="=O_m8?nb/9D+V[`es9+]"><value name="IF0"><shadow type="logic_boolean" id="Inya.)V1DGdCR04BG[:_"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="q[ntx}x#-ZD[d*}6(k75"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="|sGk8hM7BWJq}%n0@M:_"><field name="VAR" id="(#vRX}|G%HL%]Kp*g]##">_player</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="p5xr~^[lk,Oe-zVe}ezC"><field name="VAR" id="N.dMg~^L:]nIa|A6Gp.8">jumpstate</field><value name="VALUE"><shadow type="math_number" id="DRYUlYO]17jN}OJp,/hz"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>
